<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.unicodesys.petrolstationmanager.controller.PetrolStationFormController"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Petrol Station Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <Label text="Station Number:" />
    <TextField fx:id="stationNumberField" />

    <Label text="Station Name:" />
    <TextField fx:id="stationNameField" />

    <Label text="Address:" />
    <TextField fx:id="stationAddressField" />

    <Label text="Country:" />
    <TextField fx:id="stationCountryField" />

    <HBox spacing="10">
        <Button fx:id="saveButton" text="Save" onAction="#handleSave"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel"/>
    </HBox>

</VBox>
